# LessGlintyThings

./: README.md  build.gradle  gradle.properties
src/main/java/net/jmb19905/lessglintythings/: LessGlintyThings.java  ModConfig.java  ModMenuIntegration.java
src/main/java/net/jmb19905/lessglintythings/mixin/: ArmorAndToolsMixin.java  CompassMixin.java  EnchantedBookMixin.java  EnchantedGoldenAppleMixin.java  EndCrystalMixin.java  ExperienceBottleMixin.java  NetherStarMixin.java  PotionItemMixin.java  WrittenBookMixin.java
src/main/java/net/jmb19905/noglintybooky/: ModConfig.java  ModMenuIntegration.java  NoGlintyBooky.java
src/main/java/net/jmb19905/noglintybooky/mixin/: PotionItemMixin.java  WrittenBookMixin.java
src/main/resources/: fabric.mod.json  lessglintythings.mixins.json  noglintybooky.mixins.json
src/main/resources/assets/lessglintythings/lang/: en_us.json
src/main/resources/assets/noglintybooky/lang/: en_us.json
